PORT=5000
MONGO_URI=mongodb+srv://kpadarsh6801:ztKvlGTzY97YHdI0@cluster0.atx8qo7.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECREAT_KEY=94dcef23cdc745a5a4ab0c4dfb9f7b908ddcd54d508948ee9fcbd7f408546989